{
    "name": "Entity.Antaine",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:46cd44c358821e74b9d3bc44d5f8138a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fd44bd90af131c428d87ea94a9a1d25",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:eea6a5785352f514284a45b572799913"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}